##firebase credentials
FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=

FIREBASE_DB_URL=

##firebase emulator - development only
FIREBASE_AUTH_EMULATOR_HOST=


##database credentials
DB_TYPE=
DB_HOST=
DB_NAME=
DB_PORT=
DB_PASSWORD=
DB_USER=
